{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8985394865917724,
        "y": 4.376909067608392
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0117119193775963,
        "y": 4.370079788879645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setCubelvl3",
          "releaseGripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8653717604710187,
        "y": 4.424714018709623
      },
      "prevControl": {
        "x": 2.840979951158911,
        "y": 4.417884739980876
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}