{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.9858889611017654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7173550934091777,
        "y": 2.9858889611017654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.99
      },
      "prevControl": {
        "x": -0.12760945080875552,
        "y": 2.99
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}