{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9086013972739704,
        "y": 2.7101221462229406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9086013972739697,
        "y": 2.7101221462229406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.884981157862673,
        "y": 2.6911037451968145
      },
      "prevControl": {
        "x": 3.8960243045041265,
        "y": 2.719631346736003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "X-Lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.05,
  "maxAcceleration": 0.05,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}