{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 3.328220179572032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3848836509019526,
        "y": 3.328220179572032
      },
      "holonomicAngle": 0.5988056055347738,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "releaseGripper"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.81381491588606,
        "y": 3.3662569816242836
      },
      "prevControl": {
        "x": 7.566392900884968,
        "y": 3.3662569816242836
      },
      "nextControl": {
        "x": 8.527575278358146,
        "y": 3.3662569816242836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886515103991063,
        "y": 3.328220179572032
      },
      "prevControl": {
        "x": 3.865251885232179,
        "y": 3.328220179572032
      },
      "nextControl": null,
      "holonomicAngle": 1.7899106082460878,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "X-Lock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.01,
  "maxAcceleration": 0.0,
  "isReversed": null,
  "markers": []
}