{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8712223716767828,
        "y": 2.799345681267746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.889940476620481,
        "y": 2.799345681267746
      },
      "holonomicAngle": 179.26547896574522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setcubelvl3",
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4601350270316216,
        "y": 2.80521415135357
      },
      "prevControl": {
        "x": 2.0417302044568517,
        "y": 2.80521415135357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}