{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8800737957347815,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8987919006784797,
        "y": 4.421778238574271
      },
      "holonomicAngle": 179.26547896574522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setcubelvl3",
          "Outtake",
          "armHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8674967029649374,
        "y": 4.45030584011346
      },
      "prevControl": {
        "x": 3.0397045492540613,
        "y": 4.45030584011346
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.01,
  "maxAcceleration": 0.0,
  "isReversed": null,
  "markers": []
}