{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8712223716767828,
        "y": 2.799345681267746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871222371676784,
        "y": 2.799345681267746
      },
      "holonomicAngle": 179.26547896574522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setcubeLvl3",
          "releaseGripper",
          "resetArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7902496944547974,
        "y": 2.9632483707576833
      },
      "prevControl": {
        "x": 2.724882212770206,
        "y": 2.833492074911483
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}